{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "declaration": false,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2017",
    "outDir": "./build/",
    "resolveJsonModule": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "common",
    "test",
    "db",
    "lookml",
    "environments/*.json",
    "package.json"
  ]
}
